<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Osm Relation Check</title>
    <link rel="icon" href="./globeicon.png">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./libs/ol-v6.4.3-dist/ol.css">
  </head>

  <body>
    <div class="grid-container">
      <div class="grid-1">
        <div class="sidebar">
          <h2>Base Layers</h2>
          <input type="radio" name='baseLayerRadioButton' value='OsmStandard'>OSM Standard</input><br>
          <input type="radio" name='baseLayerRadioButton' value='OsmHumanitarian'>OSM Humanitarian</input><br>
          <input type="radio" name='baseLayerRadioButton' value='OpenTopoMap'>Open Topo Map</input><br>
          <br>

          <h2>Error Layers</h2>
          
          <b><label>Data time stamp:</label></b>
          <br>

          <label id="data_time_stamp"></label>
          <br><br>

          <b><label>Admin Relation Errors:</label></b>
          <br>
          
          <input type="checkbox" name="checkboxErrorLevel" value="admin_error_high">
            <label id="label_admin_error_high">High</label>
          </input>      
          <br>
          
          <input type="checkbox" name="checkboxErrorLevel" value="admin_error_medium">
            <label id="label_admin_error_medium">Medium</label>
          </input>
          <br>

          <input type="checkbox" name="checkboxErrorLevel" value="admin_error_low">
            <label id="label_admin_error_low">Low</label>
          </input>
          <br><br>

          <b><label>Bus Relation Errors:</label></b>
          <br>
          
          <input type="checkbox" name="checkboxErrorLevel" value="bus_error_high">
            <label id="label_bus_error_high">High</label>
          </input>      
          <br>
          
          <input type="checkbox" name="checkboxErrorLevel" value="bus_error_medium">
            <label id="label_bus_error_medium">Medium</label>
          </input>
          <br>

          <input type="checkbox" name="checkboxErrorLevel" value="bus_error_low">
            <label id="label_bus_error_low">Low</label>
          </input>
          <br><br>

        </div>
      </div>  
      <div class="grid-2">
        <div id='js-map' clasee='map'></div>
      </div>
    </div>

    <div class="overlay-container">
      <b><span class='overlay-text' id='feature-title'></span></b><br>
      <span class='overlay-text' id='feature-relation'></span><br>
      <span class='overlay-text' id='feature-description'></span><br>
    </div>
    
    <script src='./base_layers.js'></script>
    <script src='./vector_layers.js'></script>
    <script src='./vector_layer_admin.js'></script>
    <script src='./vector_layer_boundary.js'></script>
    <script src='./vector_layer_bus.js'></script>
    <script src='./vector_layer_styles.js'></script>
    <script src='./cookies.js'></script>
    <script src='./main.js'></script>
    <script src='./libs/ol-v6.4.3-dist/ol.js'></script>

  </body>

</html>
